{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://baasilrazriz--movie-rec-server-flask-asgi.modal.run",
    "VITE_ENVIRONMENT": "production",
    "VITE_DEBUG": "false",
    "VITE_API_TIMEOUT": "15000"
  }
}
